<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content.ContentFragment">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/back_close">
            <ImageView
                android:id="@+id/back"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/back">
            </ImageView>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/close"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/close"
                >
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/back_close">

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/content"
                android:hint="내용"
                >
            </EditText>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp">
        <GridView
            android:id="@+id/grid"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:numColumns="auto_fit">

        </GridView>
    </RelativeLayout>
</FrameLayout>