<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calendar.CalendarFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/in"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu1"
                    android:gravity="center"
                    android:text="수입"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/menu_money1"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:text="null"
                    android:layout_below="@+id/menu1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/out"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu2"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="지출"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/menu_money2"
                    android:gravity="center"
                    android:text="null"
                    android:textSize="15dp"
                    android:layout_below="@id/menu2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/balance"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/menu3"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:text="잔액"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/menu_money3"
                    android:gravity="center"
                    android:text="null"
                    android:textSize="15dp"
                    android:layout_below="@id/menu3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarView"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mcv_selectionColor="#a9dbf0cb"
            app:mcv_showOtherDates="defaults" />

    </RelativeLayout>

</FrameLayout>